<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <style>
        body{
            margin:0;
        }
        .top{
            background-color: #2d805e;
            width: 250px;
            height: 250px;
        }
        .topChild{
            background-color: #7e9aaa;
            width: 75%;
            height: 75%;
        }
        p{
            color: #000000;
            background-color: #0FFF00;
            font-size: 50px;
            font-family: Verdana;
            font-weight: lighter;
        }
        .bottom{
            width: 25%;
            height: 25vh;
            background-color: rgb(192, 234, 10);
        }
        .bottomChild{
            width: 10vw;
            height: 30%;
            background-color: rgb(0, 0, 255);
        }
    </style>

</head>
<body>
    <div class="top">
        <div class="topChild">
            <p>lorem</p>
        </div>
        
    </div>
    <div class="bottom">
        <div class="bottomChild"></div>
    </div>
</body>
</html>